Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: alchemist.saperedsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: alchemist.saperedsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.unibo.alchemist.language,
 it.unibo.alchemist.language.services,
 it.unibo.alchemist.language.saperedsl,
 it.unibo.alchemist.language.saperedsl.impl,
 it.unibo.alchemist.language.saperedsl.util,
 it.unibo.alchemist.language.serializer,
 it.unibo.alchemist.language.parser.antlr,
 it.unibo.alchemist.language.parser.antlr.internal,
 it.unibo.alchemist.language.validation,
 it.unibo.alchemist.language.scoping,
 it.unibo.alchemist.language.generator,
 it.unibo.alchemist.language.formatting,
 it.unibo.alchemist.language.saperedsl,
 it.unibo.alchemist.language.saperedsl.impl,
 it.unibo.alchemist.language.saperedsl.util

