<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>alchemist.saperedsl.ui</artifactId>
	<packaging>eclipse-plugin</packaging>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>it.unibo.alchemist</groupId>
		<artifactId>alchemist.saperedsl.parent</artifactId>
		<version>1.1.0</version>
		<relativePath>../alchemist.saperedsl.parent</relativePath>
	</parent>
</project>
