<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.unibo.alchemist</groupId>
	<artifactId>alchemist.saperedsl.parent</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<tycho-version>0.22.0</tycho-version>
		<xtext-version>2.7.3</xtext-version>
		<!-- This property must be overridden on sign-server -->
		<skip-signature>true</skip-signature>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>../alchemist.saperedsl.target</module>
		<module>../alchemist.saperedsl.ui</module>
		<module>../alchemist.saperedsl.tests</module>
		<module>../alchemist.saperedsl</module>
		<module>../alchemist.saperedsl.repository</module>
	</modules>
	<description>Alchemist-SAPERE domain specific language</description>
	<url>https://github.com/DanySK/alchemist-dsl-sapere</url>
	<licenses>
		<license>
			<name>GPL linking exception</name>
			<url>
			https://github.com/DanySK/alchemist-dsl-sapere/blob/master/LICENSE.txt
			</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Danilo Pianini</name>
			<email>danilo.pianini@unibo.it</email>
			<url>http://danilopianini.apice.unibo.it/</url>
		</developer>
		<developer>
			<name>Giacomo Pronti</name>
			<email>giacomo.pronti@studio.unibo.it</email>
			<url>http://apice.unibo.it/xwiki/bin/view/XWiki/GiacomoPronti/</url>
		</developer>
		<developer>
			<name>Enrico Galassi</name>
			<email>enrico.galassi@studio.unibo.it</email>
			<url>http://apice.unibo.it/xwiki/bin/view/XWiki/EnricoGalassi/</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:DanySK/alchemist-dsl-sapere.git</connection>
		<developerConnection>scm:git:git@github.com:DanySK/alchemist-dsl-sapere.git</developerConnection>
		<url>https://github.com/DanySK/alchemist-dsl-sapere</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>it.unibo.alchemist</groupId>
							<artifactId>alchemist.saperedsl.target</artifactId>
							<version>0.0.0</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.5</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<skip>${skip-signature}</skip>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<keyname>${gpg.keyname}</keyname>
							<passphraseServerId>${gpg.keyname}</passphraseServerId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext-version}</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>${basedir}/xtend-gen</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/xtend-gen</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>